{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Lims;Trusted_Connection=True"
    "Default": "Data Source=192.168.10.7;Initial Catalog=LIMSST;Integrated Security=false;User ID=sa;Password=yyqmdz_168"
  },
  "IdentityServer": {
    "Clients": {
      "Lims_Web": {
        "ClientId": "Lims_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "Lims_App": {
        "ClientId": "Lims_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Lims_BlazorServerTiered": {
        "ClientId": "Lims_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Lims_Swagger": {
        "ClientId": "Lims_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}